<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>kakao</class>
 <widget class="QMainWindow" name="kakao">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>589</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(255,235,51);
</string>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QPushButton" name="pushButton_login">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>306</y>
      <width>241</width>
      <height>42</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color: rgb(227, 227, 227);
background-color:rgba(246,246,246);
color:rgb(172,172,172);
border:1px solid rgb(229,211,46);
border-radius:3px</string>
    </property>
    <property name="text">
     <string>로그인</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>40</y>
      <width>111</width>
      <height>191</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>img/kakao.png</pixmap>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_id">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>230</y>
      <width>241</width>
      <height>37</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:1px solid rgb(229,211,46);
border-bottom:0.5px solid rgb(242,242,242);
border-top-right-radius:3px;
border-top-left-radius:3px;
background-color:#fff;
padding-left:5px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>카카오 계정(이메일 또는 전화번호)</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_pw">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>266</y>
      <width>241</width>
      <height>37</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:1px solid rgb(229,211,46);
border-top:0.5px solid rgb(242,242,242);
border-bottom-right-radius:4px;
border-bottom-left-radius:4px;
background-color:#fff;
padding-left:5px;</string>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>비밀번호</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox">
    <property name="geometry">
     <rect>
      <x>62</x>
      <y>352</y>
      <width>73</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(127,117,25);
font-weight:300;
font-size:11px;
</string>
    </property>
    <property name="text">
     <string>자동로그인</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>84</x>
      <y>519</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border:none;
font-size:11px;
font-weight:400;
color:rgb(127,117,25)</string>
    </property>
    <property name="text">
     <string>카카오계정 찾기</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>184</x>
      <y>519</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border:none;
font-size:11px;
font-weight:400;
color:rgb(127,117,25);</string>
    </property>
    <property name="text">
     <string>비밀번호 재설정</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>176</x>
      <y>526</y>
      <width>3</width>
      <height>18</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(229,211,46)</string>
    </property>
    <property name="text">
     <string>|</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>136</x>
      <y>351</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>message01.png</pixmap>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_close">
    <property name="geometry">
     <rect>
      <x>332</x>
      <y>10</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">image:url(&quot;C:/visualWorkspace/kakaoTaik-copy/img/close.png&quot;);
border:none;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_maxi">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>10</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">image:url(&quot;C:/visualWorkspace/kakaoTaik-copy/img/maximize.png&quot;);
border:none;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_mini">
    <property name="geometry">
     <rect>
      <x>288</x>
      <y>9</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">image:url(&quot;C:/visualWorkspace/kakaoTaik-copy/img/minimize.png&quot;);
border:none;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_setting">
    <property name="geometry">
     <rect>
      <x>249</x>
      <y>10</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">image:url(&quot;C:/visualWorkspace/kakaoTaik-copy/img/setting.png&quot;);
border:none;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_alert">
    <property name="geometry">
     <rect>
      <x>225</x>
      <y>11</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">image:url(&quot;C:/visualWorkspace/kakaoTaik-copy/img/alert.png&quot;);
border:none;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>274</x>
      <y>10</y>
      <width>5</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(229,221,46);
font-size:16px;</string>
    </property>
    <property name="text">
     <string>|</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="img/test.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton_login</sender>
   <signal>clicked()</signal>
   <receiver>kakao</receiver>
   <slot>login()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>138</x>
     <y>299</y>
    </hint>
    <hint type="destinationlabel">
     <x>67</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_id</sender>
   <signal>textEdited(QString)</signal>
   <receiver>kakao</receiver>
   <slot>buttonColor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>91</x>
     <y>248</y>
    </hint>
    <hint type="destinationlabel">
     <x>37</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_pw</sender>
   <signal>selectionChanged()</signal>
   <receiver>kakao</receiver>
   <slot>buttonColorPw()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>116</x>
     <y>285</y>
    </hint>
    <hint type="destinationlabel">
     <x>44</x>
     <y>283</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_close</sender>
   <signal>clicked()</signal>
   <receiver>kakao</receiver>
   <slot>main_close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>342</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>340</x>
     <y>88</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_maxi</sender>
   <signal>clicked()</signal>
   <receiver>kakao</receiver>
   <slot>maximize()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>314</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>315</x>
     <y>110</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_mini</sender>
   <signal>clicked()</signal>
   <receiver>kakao</receiver>
   <slot>minimize()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>295</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>295</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>login()</slot>
  <slot>buttonColor()</slot>
  <slot>buttonColorPw()</slot>
  <slot>main_close()</slot>
  <slot>maximize()</slot>
  <slot>minimize()</slot>
 </slots>
</ui>
